<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .parent{
   height: 300px;
   width: 100%;
   background-color: cyan;
   display: flex;
   flex-direction: column;
   /* justify-content: center; */
   

    }
    .div1{
        height: 100px;
        width: 100px;
       background-color: red;
       align-self: end;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .div2{
        height: 100px;
        width: 100px;
       background-color: rgb(0, 255, 34);
       align-self: center;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .div3{
        height: 100px;
        width: 100px;
       background-color: rgb(0, 17, 255);
      align-self: start;
      display: flex;
       justify-content: center;
       align-self: center;
       align-items: center;
    }
  </style>


</head>
<body>
    
    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
      </div>
</body>
</html>